kebabCasedName = ihmc-interfaces
pascalCasedName = IHMCInterfaces
extraSourceSets = []
publishMode = STABLE
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true