hyphenatedName = ihmc-interfaces
pascalCasedName = IHMCInterfaces
extraSourceSets = ["thirdparty"]
publishMode = STABLE
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true