kebabCasedName = ihmc-interfaces
pascalCasedName = IHMCInterfaces
extraSourceSets = []
publishMode = STABLE
groupDependencyVersion = source
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false