// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __geometry_msgs__msg__Inertia__idl__
#define __geometry_msgs__msg__Inertia__idl__

#include "geometry_msgs/msg/./Vector3_.idl"

module geometry_msgs
{

module msg
{

module dds
{




@TypeCode(type="geometry_msgs::msg::dds_::Inertia_")
struct Inertia
{

  double m;
  geometry_msgs::msg::dds::Vector3 com;
  double ixx;
  double ixy;
  double ixz;
  double iyy;
  double iyz;
  double izz;

};  // struct Inertia


};  // module dds_

};  // module msg

};  // module geometry_msgs

#endif  // __geometry_msgs__msg__Inertia__idl__
