// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __geometry_msgs__msg__Point__idl__
#define __geometry_msgs__msg__Point__idl__


module geometry_msgs
{

module msg
{

module dds
{




@TypeCode(type="geometry_msgs::msg::dds_::Point_")
@Abstract(type="us.ihmc.euclid.tuple3D.Point3D", impl="new us.ihmc.ros2.rosidl.geometry_msgs.msg.dds.Point3DPubSubTypeImpl()")
struct Point
{

  double x;
  double y;
  double z;

};  // struct Point


};  // module dds_

};  // module msg

};  // module geometry_msgs

#endif  // __geometry_msgs__msg__Point__idl__
