// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __geometry_msgs__msg__Polygon__idl__
#define __geometry_msgs__msg__Polygon__idl__

#include "geometry_msgs/msg/./Point32_.idl"

module geometry_msgs
{

module msg
{

module dds
{




@TypeCode(type="geometry_msgs::msg::dds_::Polygon_")
struct Polygon
{

  sequence<geometry_msgs::msg::dds::Point32> points;

};  // struct Polygon


};  // module dds_

};  // module msg

};  // module geometry_msgs

#endif  // __geometry_msgs__msg__Polygon__idl__
