// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __geometry_msgs__msg__Pose2D__idl__
#define __geometry_msgs__msg__Pose2D__idl__


module geometry_msgs
{

module msg
{

module dds
{




@TypeCode(type="geometry_msgs::msg::dds_::Pose2D_")
@Abstract(type="us.ihmc.euclid.geometry.Pose2D", impl="new us.ihmc.ros2.rosidl.geometry_msgs.msg.dds.Pose2DPubSubTypeImpl()")
struct Pose2D
{

  double x;
  double y;
  double theta;

};  // struct Pose2D


};  // module dds_

};  // module msg

};  // module geometry_msgs

#endif  // __geometry_msgs__msg__Pose2D__idl__
