// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __geometry_msgs__msg__Pose__idl__
#define __geometry_msgs__msg__Pose__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"

module geometry_msgs
{

module msg
{

module dds
{




@TypeCode(type="geometry_msgs::msg::dds_::Pose_")
struct Pose
{

  geometry_msgs::msg::dds::Point position;
  geometry_msgs::msg::dds::Quaternion orientation;

};  // struct Pose


};  // module dds_

};  // module msg

};  // module geometry_msgs

#endif  // __geometry_msgs__msg__Pose__idl__
