// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __geometry_msgs__msg__Quaternion__idl__
#define __geometry_msgs__msg__Quaternion__idl__


module geometry_msgs
{

module msg
{

module dds
{




@TypeCode(type="geometry_msgs::msg::dds_::Quaternion_")
@Abstract(type="us.ihmc.euclid.tuple4D.Quaternion", impl="new us.ihmc.ros2.rosidl.geometry_msgs.msg.dds.QuaternionPubSubTypeImpl()")
struct Quaternion
{

  double x;
  double y;
  double z;
  double w;

};  // struct Quaternion


};  // module dds_

};  // module msg

};  // module geometry_msgs

#endif  // __geometry_msgs__msg__Quaternion__idl__
