// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __geometry_msgs__msg__Transform__idl__
#define __geometry_msgs__msg__Transform__idl__

#include "geometry_msgs/msg/./Quaternion_.idl"
#include "geometry_msgs/msg/./Vector3_.idl"

module geometry_msgs
{

module msg
{

module dds
{




@TypeCode(type="geometry_msgs::msg::dds_::Transform_")
struct Transform
{

  geometry_msgs::msg::dds::Vector3 translation;
  geometry_msgs::msg::dds::Quaternion rotation;

};  // struct Transform


};  // module dds_

};  // module msg

};  // module geometry_msgs

#endif  // __geometry_msgs__msg__Transform__idl__
